<!DOCTYPE html>
<html lang="en" class="h-full w-full">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GStick</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.4/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.5.4/dist/flowbite.js"></script>
</head>

<body class="h-full font-GilroyRegular bg-bgPrimary">
    <div class="grid cnt h-full">
        <nav class="py-4">
            <h1 class="font-GilroyExtraBold text-5xl color-azul text-right mr-10">GStick</h1>
        </nav>
        <main class="grid grid-auto-rows text-center place-content-center">
            <div class="self-start mb-5">
                <h1 class="text-4xl text-center font-bold">Transferencia de dinero</h1>
            </div>

            <div class="grid row-span-4 shadow-sm mb-5 ml-10 mr-10 bg-card auto-cols-max w-fit px-5">
                <div class="col-start-1 col-end-1 justify-self-end p-3 text-right row-start-1 row-end-1">
                    <p class="font-bold text-2xl mb-3">Origen</p>

                    <div class="text-gray-400 font-normal">Cuenta
                        <div class="text-gray-600" id="desde-cuenta">#################</div>
                    </div>

                    <div class="text-gray-400 font-normal mt-3">Monto
                        <div class="text-gray-600 text-2xl" id="desde-monto">USD 1.000.000,00</div>
                    </div>
                </div>
                <div class="grid content-start row-start-1 row-end-1 col-start-2 col-end-2 mx-5">
                    <div class="circulo1 mt-6 justify-self-center"></div>
                    <hr class="hr-connect justify-self-center">
                </div>
                <div class="grid content-start row-start-2 row-end-2 col-start-2 col-end-2 mx-5">
                    <div class="circulo2 justify-self-center"></div>
                </div>
                <div class="col-start-3 col-end-3 justify-self-start row-start-2 row-end-3 text-left">
                    <div class="col-span-2 justify-self-end pb-3 pr-3">
                        <p class="font-bold text-2xl">Destino</p>
                        <div class="text-gray-400 mt-3">Cuenta
                            <div class="text-gray-600 font-normal" id="alias-o-cbu-receptor">Alias_o_CBU/CVU_Receptor</div>
                        </div>
                        <div class="text-gray-400 mt-3">Nombre
                            <div class="text-gray-600 font-normal" id="n-completo-receptor">Nombre_Completo_Receptor</div>
                        </div>
                        <div class="text-gray-400 mt-3">Dni
                            <div class="text-gray-600 font-normal" id="dni-receptor">DNI_Receptor</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pt-3 w-full">
                <button type="button"
                    class="text-white w-1/4 bg-red-500 hover:bg-red-600 focus:ring-4 focus:ring-blue-300 font-base rounded-lg text-lg px-5 py-2.5 mr-2 mb-2 ">
                    Cancelar
                </button>
                <button type="button" id="btn-transf"
                    class="text-white w-1/4 bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 font-base rounded-lg text-lg px-5 py-2.5 mr-2 mb-2 ">
                    Transferir
                </button>
            </div>
        </main>
        <footer class="h-12 self-end">
        </footer>
    </div>
</body>

<script type="module" src="../../js/services/Transactions/TransactionHandlersStep2.js"></script>

<style>
    
    .hr-connect {
        height: 270px;
        width: 2px;
        color: #000;
        background-color: #000;
    }

    .cnt {
        grid-template-rows: auto 1fr minmax(20px, 60px);
    }

    main {
        background-color: #EFF1FA;
    }

    footer {
        background-color: #1A2030;
    }

    .bg-card {
        background-color: white;
        border-radius: 10px;
    }

    .color-azul {
        color: #1D5BFB;
    }

    .circulo1 {
        width: 30px;
        height: 30px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #1D5BFB;
    }

    .circulo2 {
        width: 30px;
        height: 30px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #FBC920;
    }
</style>

</html>