body {
    margin: 0;
}

:root {
    --rowNum: 'myArea . . . .';
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 18%;
    background-color: #1A2030;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: white;
    padding: 38px 60px;
    text-decoration: none;
    font-size: 30px;
    align-items: center;
}

li a.active {
    background-color: #6F6FFF;
    color: white;
    opacity: 0.9;
}

li a:hover:not(.active) {
    background-color: #1D5BFB;
    color: white;
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* card */
.card-section {
    background-color: #EFF1FA;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 30px;
}


.shop-card {
    width: 315px;
    height: 184px;
    background: linear-gradient(177.23deg, #1D5BFB -13.49%, #6F6FFF 109.75%);
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    border: 1px solid gray;
    overflow: hidden;
    padding: 20px;
    margin: 5px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bolder;
    font-size: 24px;
    color: #1A2030;
    opacity: 0.82;

}

.title {
    grid-area: 1 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.details {
    grid-area: 1 / 2 / 3 / 3;
    flex-direction: row;
    align-items: center;

    margin-left: 70px;
    margin-top: 20px;
    width: 90px;
    height: 36px;
    background: black;
    color: white;
    border-radius: 999px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    line-height: .95;
    border-radius: 20px;
}

.details:hover {
    color: #1A2030;
    border: 1px solid #1A2030;
    background-color: #ffdff4;
    font-size: bold;
}

.balance {
    /* grid-area: 1 / 1 / 2 / 2; */
    margin: 0;
    font-size: 15px;
    color: black;
}

.currency {
    /* grid-area: 2 / 1 / 3 / 2; */
    margin: 0;
    font-size: 25px;
    color: black;
    /* margin-top: 10px */
}

.cta {
    /* grid-area: 3 / 1 / 4 / 3; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 20px;
}

.cbu {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 18.7px;
    margin-top: 50px;
    color: black;
}


.transaction {

    flex-direction: row;
    align-items: center;
    width: 90px;
    height: 36px;
    margin-top: 40px;
    margin-left: 20px;
    background: black;
    color: white;
    border-radius: 999px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    line-height: .95;
    border-radius: 20px;
}

.transaction:hover {
    color: #1A2030;
    border: 1px solid #1A2030;
    background-color: #ffdff4;
    font-size: bold;
}



/* MODAL */

.flex {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);

}

.modal {
    position: fixed;
    z-index: 1;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    background: rgba(0, 0, 0, 0.452);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 0px;
    border: 1px solid gray;
}

.main-modal {
    position: relative;
    margin: auto;
    width: 45%;
    animation-name: modal;
    animation-duration: 1s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    border-radius: 20px;
    border: 1px solid gray;
}


.modal-bodyProduct {
    margin: auto;
    background-color: #EFF1FA;
}

.modal-bodyProduct p {
    font-size: 30px;
    padding-top: 2px;
    transition: color .3s ease-in-out;
    margin: 0;
    padding: 20px;
    color: #1A2030;
}

.modal-bodyProduct button {
    float: right;
    margin: 13px;
    font-size: 30px;
    padding-top: 2px;
    transition: color .3s ease-in-out;
    color: #1A2030;
    padding: 7px;
    border-radius: 10px;
}

.modal-bodyProduct button:hover {
    color: white;
    border: 1px solid #1A2030;
    text-decoration: none;
    cursor: pointer;
    background-color: #1A2030;
}


.with-border {
    border-top: 1px solid black;
}

.close {
    width: 70px;
    height: 70px;
    margin: 0px;
}

.close p {
    font-weight: 900;
    font-size: 50px;
    color: #f2f2f2;
    margin: 0;
    margin-right: 10px;
    margin-top: 0px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 10px;
}


.close p:hover {
    color: #1A2030;
    border: 1px solid #1A2030;
    text-decoration: none;
    cursor: pointer;
}



.modal-header,
.footer {
    background: #1D5BFB;
    color: white;
    width: 100%;
    height: 100px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);

}

.modal-header {
    border-radius: 20px 20px 0% 0%;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 80;
    font-size: 30px;
}

.modal-header p {
    font-size: 30px;
}

.infoAccount {
    margin-left: 40px;
}

.p-bold {
    font-size: 20px;
}

.footer {
    border-radius: 0px 0px 20px 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 80;
    font-size: 30px;
}

.footerAccount {
    margin: 0px;
    padding: 20px;
    /* padding-top: 30px; */
}


/* MODAL ALIAS */
.flexsearch--input {
    padding: 0 46px 0 10px;
    border-color: #1A2030;
    border-radius: 35px;
    border-style: solid;
    font-family: 'Helvetica', sans-serif;
    font-size: 26px;
    width: 400px;
    height: 45px;
    color: #1A2030;
    align-items: center;
    display: grid;
    margin: auto
}

.flexsearch--input:hover {
    border-width: 2px;
}

.div-update {
    align-items: center;
    display: grid;
    margin: auto;
    width: 350px;
    color: #1A2030;
}


.modal-bodyProduct .alias {
    display: grid;
    justify-content: center;
    background-color: #1A2030;
    color: white;
    margin: auto;
    margin-top: 12px;
    margin-right: 10px;
}

.modal-bodyProduct .alias:hover {
    color: #1A2030;
    border: 1px solid #1A2030;
    background-color: #ffdff4;
    font-size: bold;
}


.top-header {
    display: grid;
    margin-left: 300px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 64px;

    font-weight: 900;
}

.top-header b {
    font-family: 'Inter';
    font-style: normal;
    font-weight: bolder;
    font-size: 40px;
    font-weight: 900;
}

.modal-bodyProduct .alias2 {
    display: grid;
    justify-content: center;
    background-color: #1A2030;
    color: white;
    width: 200px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.modal-bodyProduct .alias2:hover {
    color: #1A2030;
    border: 1px solid #1A2030;
    background-color: #ffdff4;
    font-size: bold;
}




/* TABLA */
.tableHistory-section {
    background: none;
}


.historyAccount-table {
    border-collapse: collapse;
    margin: 40px;
    font-size: 20px;
    font-family: sans-serif;
    width: 96%;
    background: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;

}

.historyAccount-table .itemRight {
    border-radius: 0px 100px 0% 0%;
    font-size: 50px;
    font-weight: 900;
}

.historyAccount-table .itemLeft {
    border-radius: 100px 0px 0% 0%;
    font-size: 50px;
    font-weight: 900;
}

.historyAccount-table thead tr {
    background-color: white;
    color: #240910;
    text-align: left;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.historyAccount-table th,
.historyAccount-table td {
    padding: 20px 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.historyAccount-table p {
    font-size: 50px;
    font-weight: 700;
}


/* MOVEMENTS */
.movements-Section {
    width: 455px;
    height: 417px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.tituloMov {
    align-items: center;
    justify-content: center;
    width: 455px;
    height: 30px;
    margin-top: 30p;
    border-radius: 10px;
    font-weight: bolder;
    color: #1A2030;
}

.tituloMov p {
    font-size: 20px;
    margin-left: 30px;
    padding-top: 15px;
}

.movementHistory-section {
    width: 455px;
    height: 380px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 10px;
    background-color: white;
}

/* .movementHistory-section .tituloMov {
    font-size: 300px;
} */

.movement-card {
    justify-content: center;
    margin: 0 auto;
    margin-top: 4px;
    width: 405px;
    height: 55px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: white;
    border-bottom: 1px solid black;
}

.movement-card .infoMovement {
    margin-left: 10px;
    width: 250px;
    margin-top: 25px;
    height: 50px;
    font-size: 17px;
    color: gray;
    /* margin-top: 20px; */
}

.amountMovement {
    margin-left: 45px;
    margin-top: 25px;
    width: 90px;
    height: 50px;
    font-size: 17px;
    color: gray;
    font-weight: bolder;
}